LibraryManagement/LibraryManagement/Pages/addBookPage.xaml

<Page x:Class="LibraryManagement.Pages.addBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="addBookPage"
      Background="#f0ecec">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                FontWeight="ExtraBold"
                FontSize="20"
                >Add book to library</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Name :"
                       FontWeight="Bold"
                       />
            <TextBox x:Name="nameBox"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Writer:"
                       FontWeight="Bold"
                       />
            <TextBox x:Name="writerBox"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Genre :"
                       FontWeight="Bold"
                       />
            <TextBox x:Name="genreBox"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Printing number :"
                       FontWeight="Bold"
                       />
            <TextBox x:Name="printingNumberBox"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 0, 50, 0">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Proceed?</TextBlock>
                <Button 
                    x:Name="addBookButton"
                    Height="30" Width="70"
                    Margin="0,10,0,0" Content="Add book"
                    Click="addBookButton_Click"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="50,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Go back ?</TextBlock>
                <Button x:Name="cancelButton"
                        Height="30" Width="70"
                        Margin="0,10,0,0" Content="Cancel"
                        Click="cancelButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
