LibraryManagement/LibraryManagement/Pages/AdminPanelPage.xaml

<Page x:Class="LibraryManagement.Pages.AdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminPanelPage"
      Background="#f0ecec"
      >

    <Border Padding="20" >
        <TabControl TabStripPlacement="Top"
                    BorderThickness="0,3,0,0"
                    BorderBrush="#b0b8bf"
                    Background="#f0ecec">

            <TabItem Header="Employees"
                     FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="100">
                        <StackPanel>
                            <Image Source="/Images/list.png"/>
                            <TextBlock HorizontalAlignment="Center" 
                                       Margin="0,10,0,0">
                                Show employees</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="1"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="100">
                        <StackPanel>
                            <Image Source="/Images/addPerson.png"/>
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="0,10,0,0">
                                Add employee</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="2"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="100">
                        <StackPanel>
                            <Image Source="/Images/removePerson.png"/>
                            <TextBlock HorizontalAlignment="Center"
                                        Margin="0,10,0,0">
                                Delete employee</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="3"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="100">
                        <StackPanel>
                            <Image Source="/Images/payPerson.png"/>
                            <TextBlock HorizontalAlignment="Center"
                                        Margin="0,10,0,0"
                                       >Pay employees</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Books"
                     FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="100">
                        <StackPanel>
                            <Image Source="/Images/bookShelf.png"/>
                            <TextBlock HorizontalAlignment="Center" 
                                       Margin="0,10,0,0"
                                       >Show Books</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="1"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="100">
                        <StackPanel>
                            <Image Source="/Images/addBook.png"/>
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="0,10,0,0"
                                       >Add book</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Finances"
                     FontWeight="Bold">

            </TabItem>
        </TabControl>
    </Border>
</Page>
