LibraryManagement/LibraryManagement/Pages/AdminPanelPage.xaml

<Page x:Class="LibraryManagement.Pages.AdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="AdminPanelPage"
      Background="#f0ecec"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"
                    Margin="30,0">
            <Button Width="50" Height="30"
                    x:Name="logOutbutton"
                    Click="logOutbutton_Click">Log out</Button>
        </StackPanel>
        <Border Padding="20,0" Grid.Row="1">
            <TabControl TabStripPlacement="Top"
                    BorderThickness="0,3,0,0"
                    BorderBrush="#b0b8bf"
                    Background="#f0ecec">

                <TabItem Header="Employees"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Button
                            Height="100"
                            BorderThickness="0"
                            Background="Transparent"
                            Width="100">
                                <StackPanel>
                                    <Image Source="/Images/list.png"
                                       Height="50"
                                       Width="50"/>
                                    <TextBlock HorizontalAlignment="Center" 
                                       Margin="0,10,0,0">
                                Employees list :</TextBlock>
                                </StackPanel>
                            </Button>
                            <ListBox Grid.Column="1"
                                     Width="400"
                                     Height="200"
                                     ItemsSource="{Binding employeesList}"></ListBox>
                        </Grid>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button
                                x:Name="addEmployeeButton"
                                Click="addEmployeeButton_Click"
                                Height="80"
                                BorderThickness="0"
                                Background="Transparent"
                                Width="100">
                                <StackPanel>
                                    <Image Source="/Images/addPerson.png"
                                           Height="40"/>
                                    <TextBlock HorizontalAlignment="Center"
                                               Margin="0,10,0,0">
                                               Add employee</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="payEmployeeButton"
                                Click="payEmployeeButton_Click"
                                BorderThickness="0"
                                Background="Transparent"
                                Height="80"
                                Width="100">
                                <StackPanel>
                                    <Image Source="/Images/pay.png"
                                           Height="40"/>
                                    <TextBlock HorizontalAlignment="Center"
                                        Margin="0,10,0,0"
                                       >Pay employees</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBox x:Name="deleteEmployeeBox"
                                     Width="100"
                                     Height="20"
                                     Margin="10,0"></TextBox>
                            <Button
                                x:Name="deleteEmployeeButton"
                                Click="deleteEmployeeButton_Click"
                                BorderThickness="0"
                                Height="80"
                                Margin="10,0"
                                Background="Transparent"
                                Width="100">
                                <StackPanel>
                                    <Image Source="/Images/removePerson.png"
                                           Height="40"/>
                                    <TextBlock HorizontalAlignment="Center"
                                                Margin="0,10,0,0">
                                                Delete employee</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Books"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Height="150"
                                BorderThickness="0"
                                Background="Transparent"
                                Width="100">
                                <StackPanel>
                                    <Image Source="/Images/bookShelf.png"/>
                                    <TextBlock HorizontalAlignment="Center" 
                                       Margin="0,10,0,0"
                                       >Books list :</TextBlock>
                                </StackPanel>
                            </Button>
                            <ListBox Grid.Column="1"
                                     Width="400"
                                     Height="300"
                                     ItemsSource="{Binding booksList}">
                                
                            </ListBox>
                        </Grid>
                        <Button
                            x:Name="addBookButton"
                            Click="addBookButton_Click"
                            Grid.Row="1"
                            Height="120"
                            BorderThickness="0"
                            Background="Transparent"
                            Width="100">
                            <StackPanel>
                                <Image Source="/Images/addBook.png"
                                       Width="80"/>
                                <TextBlock HorizontalAlignment="Center"
                                       Margin="0,10,0,0"
                                       >Add book</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>

                <TabItem Header="Finances"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Image Source="/Images/moneyBag.png" 
                               Width="120"/>
                                <TextBlock Text="Budget"
                                       Margin="0,1,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="20"/>
                            </StackPanel>
                            <TextBlock 
                                   x:Name="budgetText"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   >1000</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <Image Source="/Images/pay.png" 
                               Width="120"/>
                                <TextBlock Text="Increase budget"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="20"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox   
                                    x:Name="increaseBudgetBox"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="100"
                                    Height="30"
                                    TextAlignment="Center"
                                    Padding="0,5"
                                   />
                                <Button Content="Pay"
                                        x:Name="increaseBudgetButton"
                                        Click="increaseBudgetButton_Click"
                                    Margin="0,10,0,0"
                                    Height="30"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
    
</Page>
