LibraryManagement/LibraryManagement/Pages/EmployeePanelPage.xaml

<Page x:Class="LibraryManagement.Pages.EmployeePanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EmployeePanelPage"
      Background="#f0ecec">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"
                    Margin="30,0">
            <Button Width="50" Height="30"
                    x:Name="logOutbutton"
                    Click="logOutbutton_Click">Log out</Button>
        </StackPanel>
        <Border Padding="20,0" Grid.Row="1">
            <TabControl TabStripPlacement="Top"
                    BorderThickness="0,3,0,0"
                    BorderBrush="#b0b8bf"
                    Background="#f0ecec">

                <TabItem Header="Books"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                        Grid.Column="0"
                        Height="150"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="100">
                            <StackPanel>
                                <Image Source="/Images/bookShelf.png"/>
                                <TextBlock HorizontalAlignment="Center" 
                                       Margin="0,10,0,0"
                                       >Show Books</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                        Grid.Column="1"
                        Height="150"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="100">
                            <StackPanel>
                                <Image Source="/Images/addBook.png"/>
                                <TextBlock HorizontalAlignment="Center"
                                       Margin="0,10,0,0"
                                       >Add book</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>


                <TabItem Header="Employees"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                        Grid.Column="0"
                        Height="150"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="100">
                            <StackPanel>
                                <Image Source="/Images/list.png"/>
                                <TextBlock HorizontalAlignment="Center" 
                                       Margin="0,10,0,0">
                                Show users</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                        Grid.Column="1"
                        Height="150"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="100">
                            <StackPanel>
                                <Image Source="/Images/addPerson.png"/>
                                <TextBlock HorizontalAlignment="Center"
                                       Margin="0,10,0,0">
                                Add employee</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                        Grid.Column="2"
                        BorderThickness="0"
                        Height="150"
                        Background="Transparent"
                        Width="100">
                            <StackPanel>
                                <Image Source="/Images/removePerson.png"/>
                                <TextBlock HorizontalAlignment="Center"
                                        Margin="0,10,0,0">
                                Delete employee</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                        Grid.Column="3"
                        BorderThickness="0"
                        Background="Transparent"
                        Height="150"
                        Width="100">
                            <StackPanel>
                                <Image Source="/Images/pay.png"/>
                                <TextBlock HorizontalAlignment="Center"
                                        Margin="0,10,0,0"
                                       >Pay employees</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>

                
                <TabItem Header="Finances"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Image Source="/Images/moneyBag.png" 
                               Width="120"/>
                                <TextBlock Text="Budget"
                                       Margin="0,1,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="20"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   >1000 $</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <Image Source="/Images/pay.png" 
                               Width="120"/>
                                <TextBlock Text="Increase budget"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="20"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox   
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="100"
                                    Height="30"
                                    TextAlignment="Center"
                                    Padding="0,5"
                                   />
                                <Button Content="Pay"
                                    Margin="0,10,0,0"
                                    Height="30"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>

</Page>
