LibraryManagement/LibraryManagement/Pages/EmployeePanelPage.xaml

<Page x:Class="LibraryManagement.Pages.EmployeePanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EmployeePanelPage"
      Background="#f0ecec">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"
                    Margin="30,0">
            <Button Width="50" Height="30"
                    x:Name="logOutbutton"
                    Click="logOutbutton_Click">Log out</Button>
        </StackPanel>
        <Border Padding="20,0" Grid.Row="1">
            <TabControl TabStripPlacement="Top"
                    BorderThickness="0,3,0,0"
                    BorderBrush="#b0b8bf"
                    Background="#f0ecec">

                <TabItem Header="Books"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button x:Name="showAllBooksButton"
                                        Click="showAllBooksButton_Click"
                                        Height="50" Width="110">All books</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button x:Name="showBorrowedBooksButton"
                                        Click="showBorrowedBooksButton_Click"
                                        Height="50" Width="110">Borrowed books</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button x:Name="showAvailableBooksButton"
                                        Click="showAvailableBooksButton_Click"
                                        Height="50" Width="110">Available books</Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <ListBox Width="400"
                                     Height="400"
                                     Padding="10"
                                     ItemsSource="{Binding booksCollection}">
                                
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </TabItem>


                <TabItem Header="Users"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button x:Name="allMembersButton"
                                        Click="allMembersButton_Click"
                                        Height="50" Width="110">All members</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button x:Name="delayedReturnersButton"
                                        Click="delayedReturnersButton_Click"
                                        Height="50" Width="110">Delayed returners</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button Height="50" Width="110" x:Name="delayedSubButton"
                                        Click="delayedSubButton_Click">
                                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Delayed subscription pays</TextBlock>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <ListBox Width="400"
                                     Height="400"
                                     Padding="10"
                                     ItemsSource="{Binding usersCollection}">

                                </ListBox>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="10,0" FontSize="15">Enter username :</TextBlock>
                                    <TextBox Width="100"
                                             x:Name="showUserInfoBox"></TextBox>
                                </StackPanel>
                                <Button Grid.Row="1"
                                        x:Name="showUserInfoButton"
                                        Click="showUserInfoButton_Click"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="100"
                                        Height="20"
                                        Margin="0"
                                        Content="Show info"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                
                <TabItem Header="Finances"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Image Source="/Images/moneyBag.png" 
                               Width="120"/>
                                <TextBlock Text="Budget"
                                       Margin="0,1,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="20"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   >1000 $</TextBlock>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Edit info"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Username :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBox Width="150" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="First name :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBox Width="150" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Last name :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBox Width="150" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Phone number :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBox Width="150" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="5"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Email :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="5"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBox Width="150" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="6"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Password :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="6"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBox Width="150" Margin="10,0"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Background="Gray">
                                    <Image x:Name="image"
                                       Width="100"
                                       Height="100"
                                       Stretch="Fill"/>
                                </StackPanel>
                                <Button x:Name="uploadButton"
                                        Click="uploadButton_Click"
                                        Width="100"
                                        Height="30"
                                        Margin="0,10"
                                        Content="Upload"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button Width="100"
                                    Height="35"
                                    Content="Submit Changes"/>
                        </StackPanel>
                    </Grid>
                    
                </TabItem>
            </TabControl>
        </Border>
    </Grid>

</Page>
