LibraryManagement/LibraryManagement/Pages/EmployeePanelPage.xaml

<Page x:Class="LibraryManagement.Pages.EmployeePanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EmployeePanelPage"
      Background="#f0ecec">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"
                    Margin="30,0">
            <Button Width="50" Height="30"
                    x:Name="logOutbutton"
                    Click="logOutbutton_Click">Log out</Button>
        </StackPanel>
        <Border Padding="20,0" Grid.Row="1">
            <TabControl TabStripPlacement="Top"
                    BorderThickness="0,3,0,0"
                    BorderBrush="#b0b8bf"
                    Background="#f0ecec">

                <TabItem Header="Books"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button x:Name="showAllBooksButton"
                                        Click="showAllBooksButton_Click"
                                        Height="50" Width="110">All books</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button x:Name="showBorrowedBooksButton"
                                        Click="showBorrowedBooksButton_Click"
                                        Height="50" Width="110">Borrowed books</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button x:Name="showAvailableBooksButton"
                                        Click="showAvailableBooksButton_Click"
                                        Height="50" Width="110">Available books</Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <ListBox Width="400"
                                     Height="400"
                                     Padding="10"
                                     ItemsSource="{Binding collection}">
                                
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </TabItem>


                <TabItem Header="Users"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button 
                                        Height="50" Width="110">All books</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button 
                                        Height="50" Width="110">Borrowed books</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button 
                                        Height="50" Width="110">Available books</Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <ListBox Width="400"
                                     Height="400"
                                     Padding="10"
                                     ItemsSource="{Binding collection}">

                            </ListBox>
                        </StackPanel>
                    </Grid>
                </TabItem>

                
                <TabItem Header="Finances"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Image Source="/Images/moneyBag.png" 
                               Width="120"/>
                                <TextBlock Text="Budget"
                                       Margin="0,1,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="20"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   >1000 $</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <Image Source="/Images/pay.png" 
                               Width="120"/>
                                <TextBlock Text="Increase budget"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="20"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox   
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="100"
                                    Height="30"
                                    TextAlignment="Center"
                                    Padding="0,5"
                                   />
                                <Button Content="Pay"
                                    Margin="0,10,0,0"
                                    Height="30"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>

</Page>
