LibraryManagement/LibraryManagement/Pages/FirstPage.xaml

<Page x:Class="LibraryManagement.Pages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FirstPage"
      Background="#f0ecec">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Images/read.png" />
            <TextBlock VerticalAlignment="Center"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       FontWeight="UltraBold"
                       FontSize="30"
                       >Welcome to library</TextBlock>
        </StackPanel>
        <Button 
            x:Name="continueButton"
            BorderThickness="0"
            Background="Transparent"
            Grid.Row="1" Height="150" Width="300" Click="continueButton_Click">
            <StackPanel>
                <Image Source="/Images/study.png" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Width="100"/>
                <TextBlock HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="20">Continue</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
