LibraryManagement/LibraryManagement/Pages/LoginPage.xaml

<Page x:Class="LibraryManagement.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      Background="#f0ecec">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Library" FontSize="40"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Email or username :"/>
            <TextBox x:Name="emailUserNameBox"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Password :"/>
            <PasswordBox x:Name="passwordBox"/>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center">
            <Button x:Name="signInBtn" Content="Sign in" Width="150" Margin="0,0,0,5" Padding="5" Click="signInBtn_Click"/>
            <Button Content="Create account" Width="150" Padding="5"/>
        </StackPanel>
    </Grid>
</Page>
