LibraryManagement/LibraryManagement/Pages/SignUpPage.xaml

<Page x:Class="LibraryManagement.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="SignUpPage"
      Background="#f0ecec">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                FontWeight="ExtraBold"
                FontSize="20"
                >Create your library account</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Width="100">
            <StackPanel Background="Gray">
                <Image x:Name="image"
                                       Width="100"
                                       Height="100"
                                       Stretch="Fill"/>
            </StackPanel>
            <Button x:Name="uploadButton"
                                        Click="uploadButton_Click"
                                        Width="100"
                                        Height="30"
                                        Margin="0,10"
                                        Content="Upload"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Username :"
                       FontWeight="Bold"
                       />
            <TextBox x:Name="userNameBox" TextChanged="userNameBox_TextChanged"></TextBox>
            <TextBlock 
                       x:Name="userNameRegexWarn"
                       Foreground="#e31912"
                       FontSize="10"
                       FontWeight="Bold"
                       Visibility="Hidden">Invalid regex! - pattern : ^[a-zA-Z][a-zA-Z\d]{2,31}$</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="3" VerticalAlignment="Center" Width="500">
            <TextBlock Text="First name :"
                       FontWeight="Bold"
                       />
            <TextBox x:Name="firstNameBox" TextChanged="firstNameBox_TextChanged"></TextBox>
            <TextBlock 
                       x:Name="firstNameRegexWarn"
                       Foreground="#e31912"
                       FontSize="10"
                       FontWeight="Bold"
                       Visibility="Hidden">Invalid regex! - pattern : ^[a-zA-Z]{3,32}$</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Last name :"
                       FontWeight="Bold"
                       />
            <TextBox x:Name="lastNameBox" TextChanged="lastNameBox_TextChanged"></TextBox>
            <TextBlock 
                       x:Name="lastNameRegexWarn"
                       Foreground="#e31912"
                       FontSize="10"
                       FontWeight="Bold"
                       Visibility="Hidden">Invalid regex! - pattern : ^[a-zA-Z]{3,32}$</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Email :"
                       FontWeight="Bold"
                       />
            <TextBox x:Name="emailBox" TextChanged="emailBox_TextChanged"></TextBox>
            <TextBlock 
                       x:Name="emailRegexWarn"
                       Foreground="#e31912"
                       FontSize="10"
                       FontWeight="Bold"
                       Visibility="Hidden">Invalid regex! - pattern : ^[a-zA-Z][a-zA-Z\d_-]{0,31}@[a-zA-Z][a-zA-Z\d]{0,7}\.[a-zA-Z]{1,3}$</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="6" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Phone number :"
                       FontWeight="Bold"
                       />
            <TextBox x:Name="phoneNumberBox" TextChanged="phoneNumberBox_TextChanged"></TextBox>
            <TextBlock 
                       x:Name="phoneNumberRegexWarn"
                       Foreground="#e31912"
                       FontSize="10"
                       FontWeight="Bold"
                       Visibility="Hidden">Invalid regex! - pattern : ^09\d{9}$</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="7" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Password :"
                       FontWeight="Bold"
                       />
            <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged"></PasswordBox>
            <TextBlock 
                       x:Name="passwordRegexWarn"
                       Foreground="#e31912"
                       FontSize="10"
                       FontWeight="Bold"
                       Visibility="Hidden">Invalid regex! - pattern : ^(?=.*[A-Z])[a-zA-Z\d]{8,32}$</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="8" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Confirm password :"
                       FontWeight="Bold"
                       />
            <PasswordBox x:Name="confirmPasswordBox"></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 0, 50, 0">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Proceed?</TextBlock>
                <Button 
                    x:Name="signUpButton"
                    Height="30" Width="60"
                    Margin="0,10,0,0" Content="Sign up"
                    Click="signUpButton_Click"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="50,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Have an account?</TextBlock>
                <Button x:Name="signInButton"
                        Height="30" Width="60"
                        Margin="0,10,0,0" Content="Sign in"
                        Click="signInButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
