LibraryManagement/LibraryManagement/Pages/SignUpPage.xaml

<Page x:Class="LibraryManagement.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SignUpPage"
      Background="#f0ecec">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                FontWeight="ExtraBold"
                FontSize="20"
                >Create your library account</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Username :"
                       FontWeight="Bold"
                       />
            <TextBox></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Width="500">
            <TextBlock Text="First name :"
                       FontWeight="Bold"
                       />
            <TextBox></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Last name :"
                       FontWeight="Bold"
                       />
            <TextBox></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Email :"
                       FontWeight="Bold"
                       />
            <TextBox></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Phone number :"
                       FontWeight="Bold"
                       />
            <TextBox></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Password :"
                       FontWeight="Bold"
                       />
            <PasswordBox></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="7" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Confirm password :"
                       FontWeight="Bold"
                       />
            <PasswordBox></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 0, 50, 0">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Proceed?</TextBlock>
                <Button Height="30" Width="60" Margin="0,10,0,0" Content="Sign up"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="50,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Have an account?</TextBlock>
                <Button x:Name="signInButton"
                        Height="30" Width="60"
                        Margin="0,10,0,0" Content="Sign in"
                        Click="signInButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
