LibraryManagement/LibraryManagement/Pages/userInfoPage.xaml

<Page x:Class="LibraryManagement.Pages.userInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="userInfoPage"
      Background="#f0ecec">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"
                    Margin="30,0">
            <Button Width="50" Height="30"
                    x:Name="goBack"
                    Click="goBack_Click">Go Back</Button>
        </StackPanel>
        <Border Padding="20,0" Grid.Row="1">
            <TabControl TabStripPlacement="Top"
                    BorderThickness="0,3,0,0"
                    BorderBrush="#b0b8bf"
                    Background="#f0ecec">

                <TabItem Header="User info"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Username :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBlock TextAlignment="Center"
                                               x:Name="userNameTextBlock"
                                               Width="150" Margin="10,0" Text="hamed"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="First name :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBlock TextAlignment="Center"
                                               x:Name="firstNameTextBlock"
                                               Width="150" Margin="10,0" Text="hamed"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Last name :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBlock TextAlignment="Center"
                                               x:Name="lastNameTextBlock"
                                               Width="150" Margin="10,0" Text="hamed"/>
                                </StackPanel>

                                <StackPanel Grid.Row="3"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Email :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBlock TextAlignment="Center"
                                               x:Name="emailTextBlock"
                                               Width="150" Margin="10,0" Text="hamed@mail.com" />
                                </StackPanel>

                                <StackPanel Grid.Row="4"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Phone number :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBlock TextAlignment="Center"
                                               x:Name="phoneNumberTextBlock"
                                               Width="150" Margin="10,0" Text="0933"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="5"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Register date :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="5"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBlock TextAlignment="Center"
                                               x:Name="registerDateTextBlock"
                                               Width="150" Margin="10,0" Text="2021/1/10"/>
                                </StackPanel>

                                <StackPanel Grid.Row="6"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Renewal date :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="6"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBlock TextAlignment="Center"
                                               x:Name="renewalDateTextBlock"
                                               Width="150" Margin="10,0" Text="2021/1/10"/>
                                </StackPanel>

                                <StackPanel Grid.Row="7"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Remaining days :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="7"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBlock TextAlignment="Center"
                                               x:Name="remainingDaysTextBlock"
                                               Width="150" Margin="10,0" Text="40"/>
                                </StackPanel>

                                <StackPanel Grid.Row="8"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Borrowed Books :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="8"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBlock TextAlignment="Center"
                                               x:Name="book1TextBlock"
                                               Width="150" Margin="10,0" Text="book - date"/>
                                    <TextBlock TextAlignment="Center"
                                               x:Name="book2TextBlock"
                                               Width="150" Margin="10,0" Text="book - date"/>
                                    <TextBlock TextAlignment="Center"
                                               x:Name="book3TextBlock"
                                               Width="150" Margin="10,0" Text="book - date"/>
                                    <TextBlock TextAlignment="Center"
                                               x:Name="book4TextBlock"
                                               Width="150" Margin="10,0" Text="book - date"/>
                                    <TextBlock TextAlignment="Center"
                                               x:Name="book5TextBlock"
                                               Width="150" Margin="10,0" Text="book - date"/>
                                </StackPanel>

                            </Grid>
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Background="Gray"
                                            Width="100">
                                    <Image x:Name="image"
                                       Width="100"
                                       Height="100"
                                       Stretch="Fill"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Margin="0,5">Password : </TextBlock>
                            <PasswordBox Margin="0"
                                         x:Name="passwordBox"></PasswordBox>
                            <Button Width="100"
                                    Height="35"
                                    Margin="0,5"
                                    x:Name="deleteUser"
                                    Click="deleteUser_Click"
                                    Content="Delete user"/>
                        </StackPanel>
                    </Grid>

                </TabItem>
            </TabControl>
        </Border>
    </Grid>

</Page>
