LibraryManagement/LibraryManagement/Pages/UserPanelPage.xaml

<Page x:Class="LibraryManagement.Pages.UserPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UserPanelPage"
      Background="#f0ecec">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"
                    Margin="30,0">
            <Button Width="50" Height="30"
                    x:Name="logOutbutton"
                    Click="logOutbutton_Click">Log out</Button>
        </StackPanel>
        <Border Padding="20,0" Grid.Row="1">
            <TabControl TabStripPlacement="Top"
                    BorderThickness="0,3,0,0"
                    BorderBrush="#b0b8bf"
                    Background="#f0ecec" SelectionChanged="TabControl_SelectionChanged">

                <TabItem Header="Books"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Available books :"
                                       HorizontalAlignment="Center"
                                       Margin="0,5"/>
                            <ListBox Width="300"
                                     Height="300"
                                     Padding="10"
                                     ItemsSource="{Binding availableBooks}">

                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Search results :"
                                       HorizontalAlignment="Center"
                                       Margin="0,5"/>
                            <ListBox Width="300"
                                     Height="300"
                                     Padding="10"
                                     ItemsSource="{Binding searchResultBooks}">
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center">
                            <TextBlock Margin="0,5">Search by :</TextBlock>
                            <CheckBox x:Name="bookNameCheckBox"
                                      Checked="bookNameCheckBox_Checked"
                                      Margin="0,5">Book name</CheckBox>
                            <CheckBox x:Name="writerNameCheckBox"
                                      Checked="writerNameCheckBox_Checked"
                                      Margin="0,5">Writer name</CheckBox>
                            <TextBox Margin="0,5"
                                     x:Name="searchTextBox"
                                     Width="100"></TextBox>
                            <Button Width="100"
                                    x:Name="searchButton"
                                    Click="searchButton_Click"
                                    Margin="0,5"
                                    Height="20">Search</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Margin="0,5" HorizontalAlignment="Center">Type book :</TextBlock>
                            <TextBox Margin="0,5"
                                     x:Name="borrowTextBlock"
                                     Width="100"></TextBox>
                            <Button Width="100"
                                    x:Name="borrowButton"
                                    Click="borrowButton_Click"
                                    Margin="0,5"
                                    Height="20">Borrow</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>


                <TabItem Header="My books"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Borrowed books :"
                                       HorizontalAlignment="Center"
                                       Margin="0,5"/>
                            <ListBox Width="300"
                                     Height="300"
                                     Padding="10"
                                     ItemsSource="{Binding borrowedBooks}">

                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="0,10">Select book to return :</TextBlock>
                            <ComboBox Margin="0,10"
                                      x:Name="borrowedBooksComboBox"
                                      Width="200"
                                      Height="30"
                                      ItemsSource="{Binding borrowedBooks}"
                                      ></ComboBox>
                            <Button Margin="0,10"
                                    x:Name="returnBorrowedBookButton"
                                    Click="returnBorrowedBookButton_Click"
                                    Width="100">Return</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Subscription"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <TextBlock Text="Days left :"
                                           Margin="0,1,0,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="40"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                       x:Name="daysRemainingTextBlock"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   Foreground="Green"
                                   >100</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <TextBlock Text="Days passed :"
                                           Margin="0,1,0,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="40"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                       x:Name="daysPassedTextBlock"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   Foreground="Red"
                                   >100</TextBlock>
                        </Grid>
                        <Button Grid.Row="2"
                                x:Name="extendSubButton"
                                Click="extendSubButton_Click"
                                VerticalAlignment="Center"
                                Width="120"
                                Height="30">Extend sub</Button>
                    </Grid>
                </TabItem>

                <TabItem Header="Finances"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Image Source="/Images/moneyBag.png" 
                               Width="120"/>
                                <TextBlock Text="Budget"
                                       Margin="0,1,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="20"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                       x:Name="budgetTextBlock"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   >1000 $</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <Image Source="/Images/pay.png" 
                               Width="120"/>
                                <TextBlock Text="Increase budget"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="20"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox 
                                    x:Name="increaseBudgetTextBox"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="100"
                                    Height="30"
                                    TextAlignment="Center"
                                    Padding="0,5"
                                   />
                                <Button Content="Pay"
                                        x:Name="increaseBudgetButton"
                                        Click="increaseBudgetButton_Click"
                                    Margin="0,10,0,0"
                                    Height="30"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Edit info"
                     FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Username :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBlock Text="userName"
                                               x:Name="userNameTextBlock"
                                               TextAlignment="Center"
                                               Width="150" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="First name :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBox Width="150"
                                             x:Name="firstNameBox"
                                             Text="firstName"
                                             Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Last name :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBox Width="150"
                                             x:Name="lastNameBox"
                                             Text="lastName"
                                             Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Phone number :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBox Width="150"
                                             x:Name="phoneNumberBox"
                                             Text="09301122333"
                                             Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="5"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Email :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="5"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <TextBox Width="150"
                                             x:Name="emailBox"
                                             Text="a@b.c"
                                             Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="6"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="Password :" Margin="10,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="6"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                    <PasswordBox Width="150"
                                             x:Name="passwordBox"
                                             Margin="10,0"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel VerticalAlignment="Center"
                                        Width="100">
                                <StackPanel Background="Gray">
                                    <Image x:Name="imageBox"
                                       Width="100"
                                       Height="100"
                                       Stretch="Fill"/>
                                </StackPanel>
                                <Button x:Name="uploadButton"
                                        Click="uploadButton_Click"
                                        Width="100"
                                        Height="30"
                                        Margin="0,10"
                                        Content="Upload"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button Width="100"
                                    x:Name="submitButton"
                                    Click="submitButton_Click"
                                    Height="35"
                                    Content="Submit Changes"/>
                            <Button Width="100"
                                    x:Name="resetFields"
                                    Click="resetFields_Click"
                                    Height="35"
                                    Content="Reset"
                                    Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>

                </TabItem>
            </TabControl>
        </Border>
    </Grid>

</Page>
